<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Login</title>
    <style>
       
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('sustentabilidade.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .login-container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            width: 300px;
        }

      
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

       
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        
        button {
            width: 100%;
            padding: 10px;
            background-color: #00520A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00520A;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Entrar</h2>
        <form action="#" method="POST">
            <input type="text" placeholder="Usuário" name="usuario" required />
            <input type="password" placeholder="Senha" name="senha" required />
            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>