<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Quem Somos</title>
<style>
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 
  body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #fff;
  }

  
  .quem-somos {
    height: 100vh; 
    background-image: url('sustentabilidade.jpg'); 
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    position: relative;
  }

  
  .descricao {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    max-width: 800px;
  }


  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }

 
  p {
    font-size: 1.2em;
  }
    
  button {
            width: 100%;
            padding: 10px;
            background-color: #00520A;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00520A;
        }
</style>
</head>
<body>

<section class="quem-somos">
  <div class="descricao">
    <h1>Quem Somos</h1>
    <p>
      Bem-vindo à nossa página! Somos uma equipe dedicada a promover a sustentabilidade e a responsabilidade ambiental. Nosso objetivo é criar soluções inovadoras para um mundo mais verde e consciente.
      <button type="button" onclick="window.location.href='index.html'" class="submit_btn">Voltar</button>
    </p>
  </div>
</section>

</body>
</html>